JWTSecret=secretKey
MongoConnect=mongodb+srv://shishkov-i:test@cluster0.x7d8w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
firebaseConfig={
  apiKey: "AIzaSyDJuQFa4N9b2UXpOHj9IAZE8X6-_B-izz0",
  authDomain: "dem-proj-nestjs.firebaseapp.com",
  databaseURL: "https://dem-proj-nestjs-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "dem-proj-nestjs",
  storageBucket: "dem-proj-nestjs.appspot.com",
  messagingSenderId: "286403820447",
  appId: "1:286403820447:web:6296d5c679d805e2de1baa"
}